# gpu-optimizer

./: .gitignore  GpuOptimizer.slnx  LICENSE  README.md
GpuOptimizer.App/: App.axaml  App.axaml.cs  GpuOptimizer.App.csproj  Program.cs  ViewLocator.cs  app.manifest
GpuOptimizer.App/Localization/: AppLocalizer.cs  LanguageOption.cs
GpuOptimizer.App/Services/: GitHubReleaseUpdateChecker.cs  UpdateCheckResult.cs
GpuOptimizer.App/ViewModels/: GpuBadgeViewModel.cs  GpuDisplayStyle.cs  GpuMemorySummaryViewModel.cs  GpuProcessRowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
GpuOptimizer.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
GpuOptimizer.Core/: GpuOptimizer.Core.csproj
GpuOptimizer.Core.Tests/: GpuCounterInstanceParserTests.cs  GpuOptimizer.Core.Tests.csproj  GpuPreferenceValueTests.cs  RegistryGpuPreferenceServiceTests.cs  SystemExecutablePathResolverTests.cs
GpuOptimizer.Core/Models/: GpuProcessInfo.cs
GpuOptimizer.Core/Properties/: AssemblyInfo.cs
GpuOptimizer.Core/Scanning/: DxgiGpuAdapterEnumerator.cs  GpuCounterInstanceParser.cs  IGpuScannerService.cs  NativeProcessPathResolver.cs  PackagedAppPathResolver.cs  SystemExecutablePathResolver.cs  WindowsPerformanceCounterGpuScanner.cs
GpuOptimizer.Core/Services/: GpuPreferenceRecords.cs  GpuPreferenceValue.cs  IGpuPreferenceService.cs  RegistryGpuPreferenceService.cs
docs/: TECHNICAL.md
